{
    "name" : "hello-world",
    "repositories" : [
        {
	    "type" : "vcs",
	    "url" : "https://bitbucket.org/doctorscript/hello-world/src/master/"
	}
    ],
    "require": {
        "monolog/monolog": "1.0.*",
	"doctorscrit/hello-world" : "dev-master",
        "ext-bz2": "^0.0.0"
    }
}